appname = beego_study
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

# 设置session存储引擎
sessionprovider = "file"
# mysql存储引擎配置
sessionproviderconfig = "./tmp"
# 设置session名字
sessionName = "uid"

# XSRF 的防范机制，所有提交的请求（POST/PUT/DELETE）中都必须带有这个 cookie 数据。
# enablexsrf = true
# xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# xsrfexpire = 3600