appname = beego_study
httpport = 8080
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
sessionon = true

#mysql
mysqladmin = "root"
mysqlPwd = "123456" 
#本地地址
# mysqlUrl = "127.0.0.1:3306"
#部署地址（具体看docker network的ip）
mysqlUrl = "172.18.0.1:3307"
mysqlDB = "go_test"
mysqlCharset = "utf8"
# # 设置session存储引擎
# sessionprovider = "file"
# # mysql存储引擎配置
# sessionproviderconfig = "./tmp"
# # 设置session名字
# sessionName = "uid"

# # XSRF 的防范机制，所有提交的请求（POST/PUT/DELETE）中都必须带有这个 cookie 数据。
# enablexsrf = true
# xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
# xsrfexpire = 3600